.index-head{
  width:1050px;margin:0 auto;height:166px;box-sizing: border-box;padding-top:52px;position:relative;
  .head-border{
    width:320px;height:52px;line-height:46px;text-align:center;
    background:url(../images/bg1.png);margin:0 auto;padding:8px;
    border-radius: 8px;
    .head-text{
      height:100%;width:100%;background:url(../images/nav_bg.gif);color:#fff;font-size:18px;
      border-radius: 8px;
    }
  }
  .head-image-1{
    background:url(../images/2_light_1.png) no-repeat;
    position:absolute;top:0;left:-111px;width:203px;height:736px;z-index:1;
  }
  .head-image-2{
    background:url(../images/2_light_2.png) no-repeat;
    position:absolute;top:0;right:-111px;width:203px;height:893px;z-index:1;
  }
  .head-image-3{
    background:url(../images/2_light_3.png) no-repeat;
    position:absolute;top:0;right:233px;width:124px;height:128px;
  }
}
