*{
  padding:0;margin:0;font-size:12px;font-family: Arial,'Microsoft YaHei';color:#535353;
}
ul{
  list-style:none;
}
body{
  padding:41px 0 0 0;background:url(../images/bg.png);letter-spacing: 0.5px;
}
