@import '../base';

/*列表*/
.grid{
  padding-bottom:66px;
  .grid-container{
    overflow:auto;
  }
  .grid-head, .grid-content{
    &>ul{
      height:26px;line-height:26px;white-space:nowrap;width:auto;
      &>li{
        display:inline-block;text-indent: 8px;border:1px solid @borderColor;text-align:left;border-right:none;
        overflow:hidden; text-overflow:ellipsis;border-top:none;height:26px;line-height:26px;
        transition: background 0.2s ease-in-out;
        box-sizing: border-box;
        &.is-child{
          padding:0 0 0 16px;
        }
        &:nth-last-child(1){
          border-right:1px solid @borderColor;
        }
        &.hide{
          display:none;
        }
        .tree-icon{
          display:inline-block;width:16px;height:16px;background:url(../../assets/images/tree/folder.png)no-repeat;
          position:relative;top:4px;margin:0 3px;
        }
      }
    }
  }
  .grid-head{
    &>ul{
      &>li{
        background:url(../../assets/images/header.png) repeat-x 0 0;border-top:1px solid @borderColor;
      }
    }
  }
  .grid-content{
    &>ul{
      &.active{
        li{
          background:#ffe48d;
        }
      }
      &:hover{
        li{
          background:#eaf2ee;
        }
      }
    }
  }
}
/*工具栏*/
.toolbar{
  line-height:30px;
  margin: 0 0 13px 0;
  .fa-plus, .fa-edit{
    color:#337ab7;
  }
  .fa-remove{
    color:red;
  }
  .fa-cog{
    color:#337ab7;
  }
  .link-btn{
    margin:0 13px 0 0;background:url(../../assets/images/button.png) repeat-x 0 0;padding:7px 11px;
    border-radius: 3px;cursor: pointer; outline:none;
    box-shadow:0 0 1px rgba(66,66,66,0.5);
    &.save{
      background: #3071f9;
      &:hover{
        background:#0e88eb;
      }
      *{
        color:@white;
      }
    }
    &:hover{
      background:url(../../assets/images/button.png) repeat-x 0 0;
      box-shadow:0 0 1px rgba(33,33,33,0.9);
    }
    .fa{
      margin:0 3px;
    }
  }
}
